<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <textarea
        class="large-area large-area--input"
        placeholder="Paste your JSON here ..."
      ></textarea>
      <div class="controls">
        <button type="button" class="controls__button controls__button--format">
          Format
        </button>
        <button type="button" class="controls__button controls__button--minify">
          Minify
        </button>
      </div>
      <textarea
        readonly
        class="large-area large-area--output"
        placeholder="Your formatted JSON will appear here ..."
      ></textarea>
    </div>
    <script src="js/functions.js"></script>
  </body>
</html>
